[gd_scene format=3 uid="uid://ur1htw0fkivh"]

[ext_resource type="Script" uid="uid://ctytsm25xveti" path="res://Scripts/action_bar.gd" id="1_72tl5"]
[ext_resource type="PackedScene" uid="uid://df1kljab75tjb" path="res://Scenes/ability_slot.tscn" id="2_244ca"]
[ext_resource type="Resource" uid="uid://npbm5vqwaq1p" path="res://Resources/Classes/malefactor.tres" id="3_f2xco"]
[ext_resource type="Script" uid="uid://cjc027gsopgyt" path="res://Scripts/cast_bar.gd" id="4_q6bf1"]
[ext_resource type="Script" uid="uid://ds5ll8uhk5y07" path="res://Scripts/health_bar.gd" id="5_ybyky"]
[ext_resource type="Script" uid="uid://8w715j655lte" path="res://Scripts/power_bar.gd" id="6_erb8n"]
[ext_resource type="Script" uid="uid://bs6beqb88dx4m" path="res://Scripts/endurance_bar.gd" id="7_p0qmi"]
[ext_resource type="Script" uid="uid://b12qvnvvnoyfj" path="res://Scripts/xp_bar.gd" id="8_p0qmi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lw07u"]
bg_color = Color(0.19769236, 0.18554819, 0.20661426, 0.67058825)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6bf1"]
bg_color = Color(0.91844857, 0.78026545, 0.4464535, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkrlc"]
bg_color = Color(0.30528224, 0.12824741, 0.17300168, 0.29411766)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pm0ju"]
bg_color = Color(0.66889155, 0.2800085, 0.34549567, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0qmi"]
bg_color = Color(0.043137256, 0.2, 0.27058825, 0.75686276)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_erb8n"]
bg_color = Color(0.17896098, 0.47049248, 0.5456547, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xjbu4"]
bg_color = Color(0.05882353, 0.19215687, 0.12941177, 0.77254903)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7lhys"]
bg_color = Color(0.21731028, 0.52359927, 0.42132032, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3chas"]
bg_color = Color(0.2470631, 0.13331369, 0.307844, 0.4745098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3h6ce"]
bg_color = Color(0.45275724, 0.2587541, 0.6908787, 1)

[node name="ActionBar" type="Control" unique_id=171746954]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_72tl5")
slot_scene = ExtResource("2_244ca")
current_class = ExtResource("3_f2xco")

[node name="HUD" type="VBoxContainer" parent="." unique_id=1544077838]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 6

[node name="CastBar" type="ProgressBar" parent="HUD" unique_id=66399127]
custom_minimum_size = Vector2(250, 14)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/background = SubResource("StyleBoxFlat_lw07u")
theme_override_styles/fill = SubResource("StyleBoxFlat_q6bf1")
value = 100.0
show_percentage = false
script = ExtResource("4_q6bf1")

[node name="ResourceBars" type="VBoxContainer" parent="HUD" unique_id=1510584281]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="HealthBar" type="ProgressBar" parent="HUD/ResourceBars" unique_id=1675700065]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_pkrlc")
theme_override_styles/fill = SubResource("StyleBoxFlat_pm0ju")
show_percentage = false
script = ExtResource("5_ybyky")
track_player = true

[node name="PowerBar" type="ProgressBar" parent="HUD/ResourceBars" unique_id=417057447]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_p0qmi")
theme_override_styles/fill = SubResource("StyleBoxFlat_erb8n")
show_percentage = false
script = ExtResource("6_erb8n")
track_player = true

[node name="EnduranceBar" type="ProgressBar" parent="HUD/ResourceBars" unique_id=1806569704]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_xjbu4")
theme_override_styles/fill = SubResource("StyleBoxFlat_7lhys")
show_percentage = false
script = ExtResource("7_p0qmi")
track_player = true

[node name="AbilitySlots" type="HBoxContainer" parent="HUD" unique_id=537638967]
layout_mode = 2
size_flags_horizontal = 4

[node name="XPBar" type="ProgressBar" parent="HUD" unique_id=801518690]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_3chas")
theme_override_styles/fill = SubResource("StyleBoxFlat_3h6ce")
show_percentage = false
script = ExtResource("8_p0qmi")

[node name="Label" type="Label" parent="HUD/XPBar" unique_id=1459850618]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
vertical_alignment = 1
