[gd_scene format=3 uid="uid://bqy6vq8v2idbf"]

[ext_resource type="Script" uid="uid://bwp74ffva45xq" path="res://Scripts/campfire.gd" id="1_hi2xb"]
[ext_resource type="Resource" uid="uid://e2ggqdbcybuq" path="res://Resources/Abilities/Utility/warmth.tres" id="2_e8k8h"]
[ext_resource type="SpriteFrames" uid="uid://7fiu0hoqa7n3" path="res://Resources/Animations/campfire_frame.tres" id="3_qycku"]
[ext_resource type="Texture2D" uid="uid://nd12inl3cgex" path="res://Resources/Lights/soft_glow.tres" id="5_1j15t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pm0ju"]
radius = 146.05478

[node name="Campfire" type="Node2D" unique_id=994579967]
script = ExtResource("1_hi2xb")
warmth = ExtResource("2_e8k8h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1205358074]
sprite_frames = ExtResource("3_qycku")
animation = &"burn"

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1770056463]
position = Vector2(0.5000057, -11)
scale = Vector2(2.078125, 1.90625)
energy = 0.45
texture = ExtResource("5_1j15t")
texture_scale = 1.2

[node name="WarmthArea" type="Area2D" parent="." unique_id=2088575640]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="WarmthArea" unique_id=743303753]
position = Vector2(-4, 17)
shape = SubResource("CircleShape2D_pm0ju")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=835493285]
position = Vector2(-8, 0)
rect = Rect2(-31, -10, 79, 65)
