[gd_scene format=3 uid="uid://b0eqcr5beyybg"]

[ext_resource type="PackedScene" uid="uid://cekfdndcc4y2w" path="res://Scenes/Unit.tscn" id="1_m1htj"]
[ext_resource type="Resource" uid="uid://dl32y7qepykq1" path="res://Resources/Units/warrior.tres" id="2_6bs3c"]
[ext_resource type="Script" uid="uid://c84jrct7xjue7" path="res://Scripts/enemy_combat_controller.gd" id="2_wovta"]
[ext_resource type="Script" uid="uid://bpvmhj2ristro" path="res://Scripts/rewards.gd" id="5_mo1ky"]
[ext_resource type="PackedScene" uid="uid://bt46q120wyags" path="res://Scenes/FloatingNumber.tscn" id="6_6bs3c"]
[ext_resource type="Resource" uid="uid://e35u731gdcaj" path="res://Resources/Loot/global_loot.tres" id="6_mo1ky"]
[ext_resource type="Resource" uid="uid://muk03tvj2dbx" path="res://Resources/Items/gear_rules.tres" id="7_6bs3c"]

[node name="Unit" unique_id=1164345268 groups=["enemies"] instance=ExtResource("1_m1htj")]
collision_layer = 4

[node name="CollisionShape2D" parent="." index="0" unique_id=1642381980]
light_mask = 5

[node name="UnitStats" parent="." index="1" unique_id=937660047]
unit_data = ExtResource("2_6bs3c")

[node name="EnemyCombatController" type="Node" parent="." index="4" unique_id=78062697]
script = ExtResource("2_wovta")
leash_time = 7.0
aggro_range = 5.0

[node name="AnimatedSprite2D" parent="." index="9" unique_id=1107684265]
position = Vector2(0, -12)
scale = Vector2(0.35, 0.35)
animation = &"peon_run"

[node name="Rewards" type="Node2D" parent="." index="10" unique_id=755035872]
position = Vector2(0, -40)
script = ExtResource("5_mo1ky")
floating_number_scene = ExtResource("6_6bs3c")
global_loot = ExtResource("6_mo1ky")
gear_rules = ExtResource("7_6bs3c")
