[gd_scene format=3 uid="uid://bvq24t0udl8op"]

[ext_resource type="PackedScene" uid="uid://cekfdndcc4y2w" path="res://Scenes/Unit.tscn" id="1_rpqav"]
[ext_resource type="Script" uid="uid://dfexqorfngktu" path="res://Scripts/player.gd" id="2_kyqiw"]
[ext_resource type="Texture2D" uid="uid://cqhee83saxxm" path="res://Assets/Tiny Swords (Free Pack)/Units/Black Units/Monk/Idle.png" id="3_5ixxa"]
[ext_resource type="Script" uid="uid://cjfnjgk1cco54" path="res://Scripts/endurance.gd" id="3_52ee3"]
[ext_resource type="Script" uid="uid://jc8jxde5nqiu" path="res://Scripts/States/player_state_loader.gd" id="3_nn08x"]
[ext_resource type="Texture2D" uid="uid://cu6yldgs4afk0" path="res://Assets/Tiny Swords (Free Pack)/Units/Black Units/Monk/Run.png" id="4_nn08x"]
[ext_resource type="Texture2D" uid="uid://bhrdammfl4say" path="res://Assets/Tiny Swords (Free Pack)/Units/Black Units/Monk/Heal.png" id="5_52ee3"]
[ext_resource type="Script" uid="uid://bs6beqb88dx4m" path="res://Scripts/endurance_bar.gd" id="8_bhhdu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nn08x"]
radius = 25.0
height = 61.88

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pm0ju"]
bg_color = Color(0.06920656, 0.17557243, 0.1329174, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkrlc"]
bg_color = Color(0.4119144, 0.65750325, 0.59072727, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhhdu"]
atlas = ExtResource("3_5ixxa")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_megsn"]
atlas = ExtResource("3_5ixxa")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoq75"]
atlas = ExtResource("3_5ixxa")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbbd"]
atlas = ExtResource("3_5ixxa")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_glx4g"]
atlas = ExtResource("3_5ixxa")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_miouo"]
atlas = ExtResource("3_5ixxa")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3h8g"]
atlas = ExtResource("4_nn08x")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e7my"]
atlas = ExtResource("4_nn08x")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_arntx"]
atlas = ExtResource("4_nn08x")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lslt6"]
atlas = ExtResource("4_nn08x")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulo2v"]
atlas = ExtResource("5_52ee3")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iu4k"]
atlas = ExtResource("5_52ee3")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0x7a"]
atlas = ExtResource("5_52ee3")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v66d"]
atlas = ExtResource("5_52ee3")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x63xi"]
atlas = ExtResource("5_52ee3")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2e8t"]
atlas = ExtResource("5_52ee3")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qidb7"]
atlas = ExtResource("5_52ee3")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_70hv0"]
atlas = ExtResource("5_52ee3")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8flut"]
atlas = ExtResource("5_52ee3")
region = Rect2(1536, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7x0b"]
atlas = ExtResource("5_52ee3")
region = Rect2(1728, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_utwlt"]
atlas = ExtResource("5_52ee3")
region = Rect2(1920, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_x0xd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhhdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_megsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoq75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glx4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miouo")
}],
"loop": 1,
"name": &"monkidle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3h8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e7my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arntx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lslt6")
}],
"loop": 1,
"name": &"monkmove",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulo2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iu4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0x7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v66d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x63xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2e8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qidb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70hv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8flut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7x0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utwlt")
}],
"loop": 0,
"name": &"monkspell",
"speed": 12.0
}]

[node name="Unit" unique_id=1164345268 groups=["player"] instance=ExtResource("1_rpqav")]
collision_layer = 2
script = ExtResource("2_kyqiw")

[node name="CollisionShape2D" parent="." index="0" unique_id=1642381980]
shape = SubResource("CapsuleShape2D_nn08x")

[node name="Endurance" type="Node" parent="." index="2" unique_id=686278152]
script = ExtResource("3_52ee3")

[node name="PlayerStateLoader" type="Node" parent="." index="3" unique_id=775959367]
script = ExtResource("3_nn08x")

[node name="Bars" parent="." index="6" unique_id=1050830573]
z_index = 10

[node name="EnduranceBar" type="ProgressBar" parent="Bars" index="2" unique_id=1233817795]
offset_left = -35.0
offset_top = -89.0
offset_right = 35.0
offset_bottom = -80.0
theme_override_styles/background = SubResource("StyleBoxFlat_pm0ju")
theme_override_styles/fill = SubResource("StyleBoxFlat_pkrlc")
show_percentage = false
script = ExtResource("8_bhhdu")

[node name="AnimatedSprite2D" parent="." index="9" unique_id=1107684265]
sprite_frames = SubResource("SpriteFrames_x0xd4")
animation = &"monkspell"

[node name="Camera2D" type="Camera2D" parent="." index="11" unique_id=970156947]
zoom = Vector2(0.6, 0.6)
