[gd_scene format=3 uid="uid://bvq24t0udl8op"]

[ext_resource type="PackedScene" uid="uid://cekfdndcc4y2w" path="res://Scenes/Unit.tscn" id="1_rpqav"]
[ext_resource type="Script" uid="uid://dfexqorfngktu" path="res://Scripts/player.gd" id="2_kyqiw"]
[ext_resource type="Script" uid="uid://cjfnjgk1cco54" path="res://Scripts/endurance.gd" id="3_52ee3"]
[ext_resource type="Resource" uid="uid://dig3gshgkeycx" path="res://Resources/Units/player.tres" id="3_bhhdu"]
[ext_resource type="Script" uid="uid://jc8jxde5nqiu" path="res://Scripts/States/player_state_loader.gd" id="3_nn08x"]
[ext_resource type="Script" uid="uid://ba0wgjxma3xui" path="res://Scripts/camera_follow.gd" id="6_nn08x"]
[ext_resource type="Script" uid="uid://bs6beqb88dx4m" path="res://Scripts/endurance_bar.gd" id="8_bhhdu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pm0ju"]
bg_color = Color(0.06920656, 0.17557243, 0.1329174, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pkrlc"]
bg_color = Color(0.4119144, 0.65750325, 0.59072727, 1)

[node name="Unit" unique_id=1164345268 groups=["player"] instance=ExtResource("1_rpqav")]
collision_layer = 2
script = ExtResource("2_kyqiw")

[node name="UnitStats" parent="." index="1" unique_id=937660047]
unit_data = ExtResource("3_bhhdu")

[node name="Endurance" type="Node" parent="." index="2" unique_id=686278152]
script = ExtResource("3_52ee3")

[node name="PlayerStateLoader" type="Node" parent="." index="3" unique_id=775959367]
script = ExtResource("3_nn08x")

[node name="Bars" parent="." index="6" unique_id=1050830573]
z_index = 10

[node name="PowerBar" parent="Bars" index="0" unique_id=1462988098]
visible = false

[node name="HealthBar" parent="Bars" index="1" unique_id=63060102]
visible = false

[node name="EnduranceBar" type="ProgressBar" parent="FootBars" parent_id_path=PackedInt32Array(1662509250) index="0" unique_id=1233817795]
offset_left = -35.0
offset_top = 45.0
offset_right = 35.0
offset_bottom = 54.0
theme_override_styles/background = SubResource("StyleBoxFlat_pm0ju")
theme_override_styles/fill = SubResource("StyleBoxFlat_pkrlc")
show_percentage = false
script = ExtResource("8_bhhdu")

[node name="AnimatedSprite2D" parent="." index="10" unique_id=1107684265]
animation = &"samurai_run"

[node name="Camera2D" type="Camera2D" parent="." index="11" unique_id=970156947]
script = ExtResource("6_nn08x")
target_view_height = 700.0
