[gd_scene format=3 uid="uid://ccc1hmmxmapdf"]

[ext_resource type="Script" uid="uid://b8x5ovpuffn8k" path="res://Scripts/prop.gd" id="1_b5kkq"]
[ext_resource type="Shader" uid="uid://ch7tgdw66vh3x" path="res://Resources/Shaders/sway.gdshader" id="2_5sh6o"]
[ext_resource type="Script" uid="uid://dpikkc32pafh7" path="res://Scripts/unit_shadow.gd" id="3_844ta"]
[ext_resource type="Script" uid="uid://cdsgdkr5k1exw" path="res://Scripts/shadow_caster.gd" id="4_mpnaq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b5kkq"]
resource_local_to_scene = true
shader = ExtResource("2_5sh6o")
shader_parameter/strength = 0.03
shader_parameter/speed = 1.2

[node name="Prop" type="Node2D" unique_id=1413736599]
script = ExtResource("1_b5kkq")

[node name="SolidMaterial" type="Sprite2D" parent="." unique_id=1643662631]
texture_filter = 1

[node name="SwayMaterial" type="Sprite2D" parent="." unique_id=1144367935]
texture_filter = 1
material = SubResource("ShaderMaterial_b5kkq")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=498950714]
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2025183214]

[node name="Shadow" type="Node2D" parent="." unique_id=1128510446]
script = ExtResource("3_844ta")
length_bonus = 4.0
near_width = 1.0
far_width = 2.0
smoothing = 50000.0
enter_strength = 0.05
leave_strength = 0.01

[node name="ShadowCaster" type="Node" parent="." unique_id=702895649]
script = ExtResource("4_mpnaq")
sources = Array[NodePath]([NodePath("../SwayMaterial"), NodePath("../SolidMaterial")])
update_interval = 0.2
moves = false
lazy = true
