[gd_scene format=3 uid="uid://cekfdndcc4y2w"]

[ext_resource type="Texture2D" uid="uid://b0s28avob05oy" path="res://Assets/Tiny Swords (Free Pack)/Units/Red Units/Warrior/Warrior_Run.png" id="1_8mmvs"]
[ext_resource type="Script" uid="uid://cw3cqpsngvqt8" path="res://Scripts/ResourceScripts/unit_stats.gd" id="1_qk68r"]
[ext_resource type="Script" uid="uid://8w715j655lte" path="res://Scripts/power_bar.gd" id="1_uqujc"]
[ext_resource type="Script" uid="uid://ds5ll8uhk5y07" path="res://Scripts/health_bar.gd" id="1_x1v5g"]
[ext_resource type="Resource" uid="uid://bl5puig3wbk7d" path="res://Resources/Units/base_unit.tres" id="2_20lhf"]
[ext_resource type="Texture2D" uid="uid://dmaw3srbe0m7" path="res://Assets/Tiny Swords (Free Pack)/Units/Red Units/Warrior/Warrior_Attack2.png" id="2_x1v5g"]
[ext_resource type="Script" uid="uid://dmdwmq035cfu4" path="res://Scripts/combat_text_spawner.gd" id="3_e33bx"]
[ext_resource type="Texture2D" uid="uid://qyaghtlalssq" path="res://Assets/Tiny Swords (Free Pack)/Units/Red Units/Warrior/Warrior_Idle.png" id="3_ppost"]
[ext_resource type="PackedScene" uid="uid://bt46q120wyags" path="res://Scenes/FloatingNumber.tscn" id="4_u1ivc"]
[ext_resource type="Script" uid="uid://cdnq7w2sfu37e" path="res://Scripts/combat_handler.gd" id="6_ppost"]
[ext_resource type="Script" uid="uid://cehn4vot2wra" path="res://Scripts/debuff_container.gd" id="8_b652i"]
[ext_resource type="PackedScene" uid="uid://d0cpyodsk2niv" path="res://Scenes/debuff_icon.tscn" id="9_wmjhw"]
[ext_resource type="Script" uid="uid://cn744cbf4xl18" path="res://Scripts/target_indicator.gd" id="13_ikfb6"]
[ext_resource type="Script" uid="uid://bq2rt3o2ir0ln" path="res://Scripts/ellipse_ring.gd" id="14_1duij"]
[ext_resource type="Script" uid="uid://c5rjrc8wcs8g8" path="res://Scripts/unit_cast_bar.gd" id="15_7ftqo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m5ek2"]
radius = 14.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u1ivc"]
bg_color = Color(0.36862746, 0.64705884, 0.7254902, 0.22352941)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e33bx"]
bg_color = Color(0.21365625, 0.6601902, 0.7824375, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqujc"]
bg_color = Color(0.6862745, 0.5529412, 0.6431373, 0.2901961)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x1v5g"]
bg_color = Color(0.817662, 0.49519563, 0.51182157, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pm0ju"]
size = Vector2(70, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikfb6"]
size = Vector2(64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikfb6"]
atlas = ExtResource("2_x1v5g")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1duij"]
atlas = ExtResource("2_x1v5g")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ftqo"]
atlas = ExtResource("2_x1v5g")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4xie"]
atlas = ExtResource("2_x1v5g")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pim51"]
atlas = ExtResource("3_ppost")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_raq51"]
atlas = ExtResource("3_ppost")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuv1f"]
atlas = ExtResource("3_ppost")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2ukl"]
atlas = ExtResource("3_ppost")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8cch"]
atlas = ExtResource("3_ppost")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn6fq"]
atlas = ExtResource("3_ppost")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcdq5"]
atlas = ExtResource("3_ppost")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6v23"]
atlas = ExtResource("3_ppost")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_20lhf"]
atlas = ExtResource("1_8mmvs")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqujc"]
atlas = ExtResource("1_8mmvs")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e33bx"]
atlas = ExtResource("1_8mmvs")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ivc"]
atlas = ExtResource("1_8mmvs")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b652i"]
atlas = ExtResource("1_8mmvs")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmjhw"]
atlas = ExtResource("1_8mmvs")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_qk68r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikfb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1duij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ftqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4xie")
}],
"loop": 0,
"name": &"warrior_attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pim51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_raq51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuv1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2ukl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8cch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn6fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcdq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6v23")
}],
"loop": 1,
"name": &"warrior_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20lhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqujc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e33bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ivc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b652i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmjhw")
}],
"loop": 1,
"name": &"warrior_run",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ftqo"]
bg_color = Color(0.6, 0.6, 0.6, 0.47058824)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q4xie"]
bg_color = Color(0.33871102, 0.68437856, 0.46821302, 1)

[node name="Unit" type="CharacterBody2D" unique_id=1164345268]
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1642381980]
position = Vector2(0, 24)
shape = SubResource("CircleShape2D_m5ek2")

[node name="UnitStats" type="Node" parent="." unique_id=937660047]
script = ExtResource("1_qk68r")
unit_data = ExtResource("2_20lhf")

[node name="CombatTextSpawner" type="Node" parent="." unique_id=1163598000]
script = ExtResource("3_e33bx")
floating_number_scene = ExtResource("4_u1ivc")

[node name="CombatHandler" type="Node" parent="." unique_id=1304008402]
script = ExtResource("6_ppost")

[node name="Bars" type="Node2D" parent="." unique_id=1050830573]
z_index = 3

[node name="PowerBar" type="ProgressBar" parent="Bars" unique_id=1462988098]
offset_left = -35.0
offset_top = -56.0
offset_right = 35.0
offset_bottom = -50.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_u1ivc")
theme_override_styles/fill = SubResource("StyleBoxFlat_e33bx")
show_percentage = false
script = ExtResource("1_uqujc")

[node name="HealthBar" type="ProgressBar" parent="Bars" unique_id=63060102]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_top = -71.0
offset_right = 35.0
offset_bottom = -56.0
grow_horizontal = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_uqujc")
theme_override_styles/fill = SubResource("StyleBoxFlat_x1v5g")
show_percentage = false
script = ExtResource("1_x1v5g")

[node name="DebuffContainer" type="HBoxContainer" parent="Bars/HealthBar" unique_id=1447666959]
layout_mode = 0
offset_top = -23.0
offset_right = 23.0
mouse_filter = 2
script = ExtResource("8_b652i")
debuff_icon_scene = ExtResource("9_wmjhw")

[node name="TargetArrows" type="Node2D" parent="Bars" unique_id=1589329949]
visible = false

[node name="Arrow1" type="Polygon2D" parent="Bars/TargetArrows" unique_id=1398437854]
position = Vector2(-35, -63)
polygon = PackedVector2Array(-10, -6, 0, 0, -10, 6)

[node name="Arrow2" type="Polygon2D" parent="Bars/TargetArrows" unique_id=1002938889]
position = Vector2(35, -63)
polygon = PackedVector2Array(10, -6, 0, 0, 10, 6)

[node name="BarsClickArea" type="Area2D" parent="Bars" unique_id=1847553360]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bars/BarsClickArea" unique_id=467838919]
position = Vector2(0, -60.5)
shape = SubResource("RectangleShape2D_pm0ju")

[node name="ClickArea" type="Area2D" parent="." unique_id=569529014]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=487929695]
visible = false
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_ikfb6")

[node name="TargetIndicator" type="Node2D" parent="." unique_id=1107148781]
script = ExtResource("13_ikfb6")

[node name="Selected" type="Node2D" parent="TargetIndicator" unique_id=527992807]
visible = false

[node name="SelectedRing" type="Node2D" parent="TargetIndicator/Selected" unique_id=2096132447]
position = Vector2(0, 35)
script = ExtResource("14_1duij")

[node name="Hovered" type="Node2D" parent="TargetIndicator" unique_id=1445109139]
visible = false

[node name="HoveredRing" type="Node2D" parent="TargetIndicator/Hovered" unique_id=231731525]
position = Vector2(0, 35)
script = ExtResource("14_1duij")
color = Color(0.5360236, 0.529154, 0.56858295, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1107684265]
sprite_frames = SubResource("SpriteFrames_qk68r")
animation = &"warrior_attack1"

[node name="UnitCastBar" type="ProgressBar" parent="." unique_id=546332860]
modulate = Color(1, 1, 1, 0)
offset_left = -30.0
offset_top = 41.0
offset_right = 30.0
offset_bottom = 48.0
theme_override_styles/background = SubResource("StyleBoxFlat_7ftqo")
theme_override_styles/fill = SubResource("StyleBoxFlat_q4xie")
show_percentage = false
script = ExtResource("15_7ftqo")
