[gd_scene format=3 uid="uid://uo1sbpg885bh"]

[ext_resource type="PackedScene" uid="uid://ccc1hmmxmapdf" path="res://Scenes/prop.tscn" id="1_xn2pn"]
[ext_resource type="Texture2D" uid="uid://bo75u8nl3l3vj" path="res://Assets/WorldObjects/Tents/PoorTent/PoorTentSolidMaterial.png" id="2_v1hne"]
[ext_resource type="Shader" uid="uid://ch7tgdw66vh3x" path="res://Resources/Shaders/sway.gdshader" id="3_joc72"]
[ext_resource type="Texture2D" uid="uid://bxgjpusnoylw4" path="res://Assets/WorldObjects/Tents/PoorTent/PoorTentTop.png" id="4_l67ht"]
[ext_resource type="Texture2D" uid="uid://ce674jnnk1d7t" path="res://Assets/WorldObjects/Tents/PoorTent/PoorTentSwayMaterial.png" id="5_jpk7n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2oxrh"]
resource_local_to_scene = true
shader = ExtResource("3_joc72")
shader_parameter/strength = 0.08
shader_parameter/speed = 1.2

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_wrb0v"]
points = PackedVector2Array(-1.5384617, 20.000002, 40.769234, 20.769234, 40.769234, 5.384615, -2.3076916, 3.8461533)

[node name="PoorTent" unique_id=1413736599 instance=ExtResource("1_xn2pn")]
scale = Vector2(1.3, 1.3)

[node name="SolidMaterial" parent="." index="0" unique_id=1643662631]
position = Vector2(0, -12.3076935)
texture = ExtResource("2_v1hne")
region_enabled = true
region_rect = Rect2(0, 24, 64, 24)

[node name="SwayMaterial2" type="Sprite2D" parent="." index="1" unique_id=70595470]
texture_filter = 1
material = SubResource("ShaderMaterial_2oxrh")
position = Vector2(0, -23.846157)
texture = ExtResource("4_l67ht")
region_enabled = true
region_rect = Rect2(0, 0, 64, 48)

[node name="SwayMaterial" parent="." index="2" unique_id=1144367935]
show_behind_parent = true
material = SubResource("ShaderMaterial_2oxrh")
position = Vector2(0, -23.846155)
texture = ExtResource("5_jpk7n")
region_enabled = true
region_rect = Rect2(0, 0, 64, 48)

[node name="CollisionShape2D" parent="StaticBody2D" parent_id_path=PackedInt32Array(498950714) index="0" unique_id=2025183214]
position = Vector2(-17.692308, -22.307693)
scale = Vector2(1.0000001, 0.99999994)
shape = SubResource("ConvexPolygonShape2D_wrb0v")
